is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = TicTacToe
build_property.RootNamespace = TicTacToe
build_property.ProjectDir = C:\Users\vasil\Desktop\Blazor\TicTacToe\TicTacToe\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vasil\Desktop\Blazor\TicTacToe\TicTacToe
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vasil/Desktop/Blazor/TicTacToe/TicTacToe/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasil/Desktop/Blazor/TicTacToe/TicTacToe/Components/Board.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCb2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasil/Desktop/Blazor/TicTacToe/TicTacToe/Components/Square.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTcXVhcmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasil/Desktop/Blazor/TicTacToe/TicTacToe/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasil/Desktop/Blazor/TicTacToe/TicTacToe/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasil/Desktop/Blazor/TicTacToe/TicTacToe/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasil/Desktop/Blazor/TicTacToe/TicTacToe/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasil/Desktop/Blazor/TicTacToe/TicTacToe/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasil/Desktop/Blazor/TicTacToe/TicTacToe/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-50apo1h85s

[C:/Users/vasil/Desktop/Blazor/TicTacToe/TicTacToe/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-19pb8xbj6z
